You decide to step out of your cover and approach the nymph. As you walk closer though, she does not seem to notice your pressence.

You are now right next to her. She turns towards you and opens her mouth. What comes out though are not words, but screams. You feel frightened as you see darkness engulfing you, but there is nothing you can do to stop it. 

Even though you can't see anything, you feel as if you are falling. You come to an abrupt stop and are left breathless by a colossal drop of temperature. You then hear a voice
"You are not human..."

[[Get up]]  //d1