You use your swift feet to their fullest and just as the giant is about to kill you, you evade his swing. He loses balance and you see a window of opportunity. You quickly run through the Stone Goliath's legs and leave it behind you. It tries to turn and pursue you, but his massive body is no match to yours when it comes to agility and speed. You escape danger and are able to continue your journey through the marshes.

[[Continue through the marshes]]  //n1