As you sit down to consider your next move, Nas'Tarath appears before you. His hood is down and you see him for what he really is. His face is covered with scars and ash, like dry land split open by the sun. He looks down on you with burning green eyes and says: "Quid pro Quo. You owe me another favor, foolish Puck. The rune of Chaos has taken two lives - one of a lover, one of a king. One more must be taken to summon Eris to this world - one of a traitor. "Quid pro Quo. Proditor occidere!"

You take the stone, but this time you have full control over your body. Dark is this magic. It knows you will do it willingly. You take the hot, bloodshed stone and stick it deep in your chest. You feel blood flowing down your stomach and as life is leaving you, you feel relief. The guilt and the pain will soon waste away and there will be nothing but piece. The world will plunge into chaos as Eris is summoned into the mortal realm, but you think not of it. You have always been one for the easy way out and now your wish is finally granted.

//go to game over scrren